DataDog/datadog-agent/.github/actions/install-deva/action.yml
name: Install deva
description: Installs the defined version of deva
inputs:
  version:
    description: The version of deva to install
    required: false
    default: ""
  features:
    description: A space-separated list of features to install
    required: false
    default: ""

runs:
  using: composite
  steps:
  - name: Set version
    id: set-version
    run: echo "version=$(cat .deva/version)" >> $GITHUB_OUTPUT
    shell: bash

  - name: Install deva
    uses: DataDog/datadog-agent-dev@5ba7488629dc306a7002cda678ea46db39e54a17
    with:
      version: ${{ inputs.version || steps.set-version.outputs.version }}
      features: ${{ inputs.features }}

DataDog/datadog-agent/.github/workflows/create_release_schedule.yml
- name: Install deva
  uses: ./.github/actions/install-deva
  with:
    features: legacy-tasks

DataDog/datadog-agent/.github/workflows/assess_permissions.yml
- name: Install deva
  uses: ./.github/actions/install-deva
  with:
    features: legacy-tasks legacy-github