DataDog/datadog-agent/.github/actions/install-dda/action.yml
name: Install dda
description: Installs the defined version of dda
inputs:
  version:
    description: The version of dda to install
    required: false
    default: ""
  features:
    description: A space-separated list of features to install
    required: false
    default: ""

runs:
  using: composite
  steps:
  - name: Set version
    id: set-version
    run: |-
      buildimages_commit="$(yq -r '.variables.CI_IMAGE_LINUX | split("-") | .[-1]' .gitlab-ci.yml)"
      version="$(curl -fsSL --retry 2 https://raw.githubusercontent.com/DataDog/datadog-agent-buildimages/${buildimages_commit}/dda.env | awk -F= '/^DDA_VERSION=/ {print $2}')"
      echo "version=${version}" >> $GITHUB_OUTPUT
    shell: bash

  - name: Install dda
    uses: DataDog/datadog-agent-dev@00e4a423088309efce1d5ba6b8c5366eef648710 # install
    with:
      version: ${{ inputs.version || steps.set-version.outputs.version }}
      features: ${{ inputs.features }}

DataDog/datadog-agent/.github/workflows/update-ebpf-profiler-branch.yml
- name: Install dda
  uses: ./.github/actions/install-dda
  with:
    features: legacy-tasks

DataDog/datadog-agent/.github/workflows/bump_integrations_core.yml
- name: Install dda
  uses: ./.github/actions/install-dda
  with:
    features: legacy-tasks legacy-github legacy-release

DataDog/datadog-agent/.github/workflows/assess_permissions.yml
- name: Install dda
  uses: ./.github/actions/install-dda
  with:
    features: legacy-tasks legacy-github