DataDog/datadog-agent/.github/actions/install-dda/action.yml
name: Install dda
description: Installs the defined version of dda
inputs:
  version:
    description: The version of dda to install
    required: false
    default: ""
  features:
    description: A space-separated list of features to install
    required: false
    default: ""

runs:
  using: composite
  steps:
  - name: Set version
    id: set-version
    run: |-
      buildimages_commit="$(yq -r '.variables.CI_IMAGE_LINUX | split("-") | .[-1]' .gitlab-ci.yml)"
      version="$(curl -fsSL --retry 2 https://raw.githubusercontent.com/DataDog/datadog-agent-buildimages/${buildimages_commit}/dda.env | awk -F= '/^DDA_VERSION=/ {print $2}')"
      echo "version=${version}" >> $GITHUB_OUTPUT
    shell: bash

  - name: Install dda
    uses: DataDog/datadog-agent-dev@22199cf098fd55dd9a20d08bfce89d64dedf9483 # install
    with:
      version: ${{ inputs.version || steps.set-version.outputs.version }}
      features: ${{ inputs.features }}

DataDog/datadog-agent/.github/workflows/backport-pr.yml
- name: Install dda
  uses: ./.github/actions/install-dda
  with:
    features: github

DataDog/datadog-agent/.github/workflows/test-devcontainer.yml
- name: Install dda
  uses: ./.github/actions/install-dda
  with:
    version: "0.13.0"
    features: legacy-tasks