DataDog/datadog-agent/.github/actions/deps-tidy-setup/action.yml
---
name: Deps Tidy Setup
description: Acquire push token, checkout and warm Bazel cache for dependency tidying
inputs:
  fetch-depth:
    description: Passed to actions/checkout fetch-depth
    default: "1"
outputs:
  token:
    description: octo-sts token for use by deps-tidy-push
    value: ${{ steps.octo-sts.outputs.token }}
runs:
  using: composite
  steps:
    - uses: DataDog/dd-octo-sts-action@96a25462dbcb10ebf0bfd6e2ccc917d2ab235b9a # v1.0.4
      id: octo-sts
      with:
        scope: DataDog/datadog-agent
        policy: self.deps-tidy.push-branch
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
    - uses: ./.github/actions/bazel-cache

DataDog/datadog-agent/.github/workflows/deps-tidy.yml
- uses: ./.github/actions/deps-tidy-setup
  id: setup
  with:
    fetch-depth: "0"